* {


}

body {
  font-family: 'Montserrat', sans-serif !important;
  display: grid;
  place-items: baseline center;
}

.main {
  display: grid;
  grid-template: 10.8vh 86vh / 98vw;
  margin-top: 1vh;
}

// ********************************************** MAIN MAIN
.header {
  display: grid;
  grid-template-rows: 3em 2em;
  width: 95vw;
  border-bottom: 1px solid black;
}

.content {
  display: grid;
  // grid-template-rows: 30vh 8vh 29vh 16vh;
  grid-template-rows: repeat(20, 4vh);
  margin-top: 1vh;
}

// ********************************************** HEADER MAIN
.hero {
  display: grid;
  grid-template-columns: 60% 40%;
  place-content: end;
  border-bottom: 1px solid black;
}

.header-sub {
  display: grid;
  margin-top: 1vh;
  grid-template-columns: 74% 26%;
  line-height: 1.5;
  place-content: end;
}

// ********************************************** HEADER: HERO
.name {
  font-size: 3em;
  display: flex;
  justify-content: flex-start;
  line-height: 0.8;
}

.title {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  line-height: 0.9;
}

// ********************************************** HEADER: SUB
.contact-details {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // box-sizing: border-box;
  // box-shadow: 0px 0px 0px 1px black;
  font-size: 0.7em;
  place-items: center center;
}

.social-links {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // box-sizing: border-box;
  // box-shadow: 0px 0px 0px 1px black;
  place-items: center center;
}

// ********************************************** SUB: CONTACT DETAILS
.contact-detail {
  display: flex;
  text-align: left;
  font-size: 1em;
}

.email { grid-column: 1 / span 3; }
.site { grid-column: 4 / span 3; }
.tel { grid-column: 7 / span 3; }
.city { grid-column: 10 / span 3; }

.fas, .far {
  font-size: 1.4em;
}

.contact-text {
  font-size: 1.1em;
  margin-left: 0.3em;
}

// ********************************************** SUB: SOCIAL LINKS
.linkedin { grid-column: 1 / span 4; }
.github { grid-column: 5 / span 4; }
.angel { grid-column: 10 / span 4; }

.fab {
  font-size: 1.4em;
}

// ********************************************** CONTENT MAIN
[class^='section__'] {
  display: grid;
}

.section__projects {
  margin-top: 1vh;
  grid-row: 1 / span 7;
  grid-template-rows: repeat(7, 4vh);
}

.section__skills {
  margin-top: 1vh;
  grid-row: 8 / span 2;
}

.section__employment {
  grid-row: 11 / span 7;
  grid-template-rows: repeat(7, 4vh);
}

.section__education {
  grid-row: 18/ span 4;
  grid-template-rows: repeat(4, 4vh);
}

// ********************************************** SECTION MAIN
.section-headline {
  font-size: 2.7vh;
  font-weight: 500;
  border-bottom: 1px solid black;
  width: 10em;
  align-self: center;
}

.section-content {
  display: grid;
}

.section__projects > .section-content {
  grid-row: 2 / span 6;
  display: grid;
  grid-template-rows: repeat(6, 4vh);
}

.section__skills {}

.section__employment > .section-content {
  grid-template-rows: repeat(7, 4vh);
  grid-row: 2 / span 7;
}

.section__education > .section-content {
  grid-template-rows: repeat(3, 4vh);
  grid-row: 2 / span 3;
}

// ********************************************** SECTION: PROJECTS
.project__lets {
  grid-row: 1 / span 2;
}

.project__stuck {
  grid-row: 3 / span 2;
}

.project__stocknawe {
  grid-row: 5 / span 2;
}

// ********************************************** PROJECTS: SECTION HEADLINE
.project-headline {
  margin-left: 0.3em;
  display: grid;
  grid-template-columns: 53vw 30vw 15vw;
}

.headline-title {
  font-size: 1.6vh;
  font-weight: 300;
}

.headline-title > span {
  font-weight: 500;
}

.headline-stack {
  font-size: 1.4vh;
  place-self: end;
}

.headline-stack > span {
  font-weight: 500;
}

.headline-links > a {
  font-weight: 500;
  color: #F08080;
}

.headline-links {
  font-size: 1.4vh;
  place-self: end;
}

// ********************************************** PROJECTS: SECTION CONTENT

.project-description {
  margin-left: 2em;
  font-size: 1.4vh;
  line-height: 1.5;
}

// ********************************************** SECTION: SKILLS
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  grid-auto-rows: 1fr;
  text-align: right;
  font-size: 1.4vh;
  font-weight: 500;
  place-items: center center;
}

// ********************************************** SECTION: EMPLOYMENT
.job-headline {
  display: grid;
  font-size: 1.6vh;
  place-content: center center;
  grid-template-columns: 30% 30% 40%;
}

.job-description {
  font-size: 1.4vh;
}

.job-title {
  font-weight: 500;
}

.job-company {
  font-size: 1.4vh;
  font-style: italic;
  align-self: center;
  line-height: 1;
}

.job-dates {
  font-size: 1.4vh;
  text-align: right;
}

.job-dates > span {
  font-weight: 500;
}

.current {
  font-style: italic;
}

.job-freelance {
  display: grid;
  grid-row: 1 / span 2;
  grid-template-rows: 2em auto;
}

.job-freelance > .job-description {
  display: grid;
  place-content: center start;
}

.client-label {
  margin-left: 0.3em;
  display: flex;
}

.client-label > p > span {
  font-size: 1.5vh;
  font-weight: 500;
}

.job-codeword {
  display: grid;
  grid-row: 3 / span 2;
  grid-template-rows: 3vh 4vh;
}

.job-bullets {
  margin-left: 2em;
}

.job-psfk {
  display: grid;
  grid-row: 5 / span 2;
  grid-template-rows: 3vh auto;
}

.job-app-academy {
  grid-row: 1 / span 1;
  margin-top: 1vh;
}

.job-new-school {
  grid-row: 3 / span 2;
}
